# piolapis-repository-backend

./: PiolAPIS Repository.slnx
PiolAPIS Repository/: PiolAPIS Repository.csproj  PiolAPIS Repository.http  Program.cs  appsettings.json
PiolAPIS Repository/Application/Ports/: CreateUserUseCase.cs  ICodeMessageRepository.cs  IDocumentationRepository.cs  IProyectRepository.cs  IUserRepository.cs  IVariableRepository.cs
PiolAPIS Repository/Application/Ports/CodeMessage/: CreateCodeMessageUseCase.cs  GetCodeMessageByIdUseCase.cs  ICodeMessageRepository.cs
PiolAPIS Repository/Application/Ports/DTOs/: CodeMessageDTOs.cs  Docuentation.DTOs.cs  DocumentationSettingDTOs.cs  ProjectDTOs.cs  TemplateDTOs.cs  UserDTOs.cs  VariableDTOs.cs
PiolAPIS Repository/Application/Ports/Documentation/: ChangeDocumentationStatusUseCase.cs  CreateDocumentationUseCase.cs  DeleteDocumentationUseCase.cs  GetAllDocumentationsUseCase.cs  GetDocumentationByIdUseCase.cs  IDocumentationRepository.cs  UpdateDocumentationUseCase.cs
PiolAPIS Repository/Application/Ports/DocumentationSetting/: ChangeDocumentationSettingStatusUseCase.cs  CreateDocumentationSettingUseCase.cs  DeleteDocumentationSettingUseCase.cs  GetAllDocumentationSettingsUseCase.cs  GetDocumentationSettingByIdUseCase.cs  IDocumentationSettingRepository.cs  UpdateDocumentationSettingUseCase.cs
PiolAPIS Repository/Application/Ports/In/: CreateUserUseCase.cs
PiolAPIS Repository/Controllers/: CodeMessageController.cs  CodigoMensajeController.cs  ConfiguracionDocumentacionController.cs  DocumentacionController.cs  DocumentationController.cs  DocumentationSettingController.cs  PlantillasDTOController.cs  ProjectController.cs  ProyectController.cs  ProyectoController.cs  TemplateDTOsController.cs  UserController.cs  VariablesController.cs
PiolAPIS Repository/Domain/Entities/: Base.cs  CodeMessage.cs  CodeMessages.cs  Documentation.cs  DocumentationSetting.cs  DocumentationSettings.cs  Documentations.cs  Project.cs  Projects.cs  Proyect.cs  TemplateDTOs.cs  TemplatesDTOs.cs  User.cs  Users.cs  Variable.cs  Variables.cs
PiolAPIS Repository/Domain/Entities/Enums/: ApiType.cs  (+3 more)
PiolAPIS Repository/Infraestructure/Adapters/: CodeMessageRepository.cs  DocumentationRepository.cs  DocumentationSettingRepository.cs  ProjectRepository.cs  SqlServerUserRepository.cs  TemplatesDTOsRepository.cs  UserRepository.cs  VariableRepository.cs
PiolAPIS Repository/Infraestructure/Persistence/: PiolapisDbContext.cs
PiolAPIS Repository/Migrations/: 20260629174410_InitialCreate.Designer.cs  20260629174410_InitialCreate.cs  20260630045014_AddDocumentationNewFields.Designer.cs  20260630045014_AddDocumentationNewFields.cs  20260630055515_AddNuevasColumnasDocumentation.Designer.cs  20260630055515_AddNuevasColumnasDocumentation.cs  PiolapisDbContextModelSnapshot.cs
PiolAPIS Repository/Models/: Base.cs  CodigoMensaje.cs  ConfiguracionDocumentacion.cs  Documentacion.cs  PlantillasDTOs.cs  Proyecto.cs  User.cs  Variable.cs
PiolAPIS Repository/Models/Enums/: TipoApi.cs  TipoDato.cs  TipoDocumentacion.cs  TipoPeticion.cs
(+37 files in other folders)
